# jepara_advertiser

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/perusdajepara/jeparaadvertiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perusdajepara/jeparaadvertiser/activity/: MainActivity.kt  PengaturanActivity.kt  PilihActivity.kt  SearchActivity.kt  SplashActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/perusdajepara/jeparaadvertiser/mainmenu/: BookmarkActivity.kt  InfoIklanActivity.kt  PetaActivity.kt  ScanActivity.kt  StatistikActivity.kt  TentangActivity.kt
app/src/main/java/com/perusdajepara/jeparaadvertiser/model/: IklanModel.kt  OverviewModel.kt  StatistikModel.kt
app/src/main/java/com/perusdajepara/jeparaadvertiser/utils/: CheckPermission.kt  Constant.kt  DefaultValue.kt  DelayServices.kt  MonthClass.kt  Validasi.kt
app/src/main/res/drawable/: bookmark.xml  edit_text_cari_iklan.xml  ic_edisi.xml  ic_icon_edisi.xml  ic_jads_logo_foreground.xml  ic_qr_code.xml  icon_edisi.xml  icon_info.xml  icon_lokasi.xml  icon_sms.xml  icon_telepon.xml  icon_whatshapp.xml  info_iklan.xml  jads_logo_new.xml  peta_advertiser.xml  peta_distribusi.xml  peta_wisata.xml  qrcode.xml  statistik.xml  tentang_jads.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_info_iklan.xml  activity_main.xml  activity_pengaturan.xml  activity_peta.xml  activity_pilih.xml  activity_scan.xml  activity_search.xml  activity_splash.xml  activity_statistik.xml  activity_tentang.xml  activity_web_view.xml  activity_welcome.xml  bookmark_name_input.xml  dialog_filter.xml  row_bookmark.xml  row_cari_list_iklan.xml  row_main_menu.xml  row_overview.xml  row_pilih.xml  row_slide.xml  row_statistik.xml
app/src/main/res/menu/: bookmark_menu.xml  cari_menu.xml  main_menu.xml  pengaturan_menu.xml  peta_menu.xml  webmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jads_logo.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_jads_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/perusdajepara/jeparaadvertiser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
