apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.perusdajepara.jeparaadvertiser"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 8
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // Image circle round
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Simple encrypt
    implementation 'com.github.simbiose:Encryption:2.0.1'
    // Paper
    implementation 'io.paperdb:paperdb:2.6'
    // Easy permission
    implementation 'pub.devrel:easypermissions:1.2.0'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    // google mobile vision
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    // barcode reader
    implementation 'info.androidhive:barcode-reader:1.1.5'
    // kotlin anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    // share
    implementation 'com.github.robertsimoes:Shareable:0.1.0'
    // QRCode Generate
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    // Barcode Zxing
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    // Circle Page
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.8'
    implementation 'com.google.firebase:firebase-config:15.0.0'
    // QRCode Reader
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    // WebView Optional
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.51"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
