<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mainmenu.TentangActivity">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="16dp"
                android:layout_weight="1"
                android:src="@drawable/perusda"
                android:contentDescription="@string/perusda"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/jads_logo_new"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/jads"/>

        </LinearLayout>

        <TextView
            android:id="@+id/kontent_tentang_jads"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>