<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    android:id="@+id/filterGroup"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:checked="true"
        android:id="@+id/ascending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a_z_ascending"/>

    <RadioButton
        android:id="@+id/descending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/z_a_descending"/>
</RadioGroup>