<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/bookmark_item"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:id="@+id/nama_situs"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/namasitus"/>

        <ImageView
            android:id="@+id/share_situs"
            android:contentDescription="@string/delete"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_share_black_24dp"/>

        <ImageView
            android:id="@+id/hapus_situs"
            android:contentDescription="@string/delete"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete_black_24dp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>